<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bác sĩ"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/txtDoctorSpecialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyên khoa"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/txtDoctorPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/txtDoctorExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinh nghiệm: "
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/txtDoctorAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ phòng khám: "
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>
</androidx.cardview.widget.CardView>